# @format

- name: install and run react
  hosts: web
  become: yes # equal to -b in adoch commands, getiing root access
  tasks:
  - name: install react
    ansible.builtin.dnf:
      name: react
      state: latest
  - name: start react
    ansible.builtin.service:
      name: react
      state: started
      enabled: yes