# @format

- name: install and run jani
  hosts: web
  become: yes # equal to -b in adoch commands, getiing root access
  tasks:
  - name: install jani
    ansible.builtin.dnf:
      name: jani
      state: latest
  - name: start jani
    ansible.builtin.service:
      name: jani
      state: started
      enabled: yes