# @format

- name: variables
  hosts: localhost
  vars: #variables declaration
    name: Rohan
    age: 27
    role: DevOps Engineer

  tasks:
    - name: print information
      ansible.builtin.debug:
        msg: "Hi I am {{name}} age is: {{age}} role: {{role}}"
