# @format

- name: variables
  hosts: localhost
  vars:
    name: Janaki Rao
    age: 27
    role: DevOps Engineer

  tasks:
    - name: print information
      ansible.builtin.debug: msg:"Hi welcome to the devops world"
