# @format

- name: variables
  hosts: localhost
  vars: #variables declaration
    candidate: Rohan
    age: 27
    role: DevOps Engineer

  tasks:
    - name: print override information
      vars: #variables declaration
        candidate: Jani
      ansible.builtin.debug:
        msg: "Hi I am {{candidate}} age is: {{age}} role: {{role}}"

    - name: print inheretence information
      ansible.builtin.debug:
        msg: "Hi I am {{candidate}} age is: {{age}} role: {{role}}"
