# @format

- name: variables from inventory
  hosts: local_host
  tasks:
    - name: print information
      ansible.builtin.debug:
        msg: "HI I am learning {{Course}} with {{Trainer}} with {{Duration}}"
