# @format

- name: command vs shell
  hosts: local
  tasks:
    - name: command module
      ansible.builtin.command: "echo 'Hi this is from command module' > /tmp/command.txt"
    - name: shell module
      ansible.builtin.shell: "echo 'Hi this is from shell module' > /tmp/shell.txt"

    #interview questions shell vs command
# simple commands without the need off shell variables , Environments & features
# like redirections, pipes, & go for command module
# if we need to run complex commands or scripts go for shell modules.
# whatever works in command module it will work shell module but vise versa its not true. 
